94eb5aa3d57130167582794a60b880cf6b7b8b46



name: test + publish

on: [push]

jobs:
  # test:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v1
  #     - uses: actions/setup-node@v1
  #       with:
  #         node-version: 12
  #     - run: yarn
  #     - run: yarn lint

  # publish-npm:
  #   if: contains(github.ref, 'master')
  #   needs: test
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v1
  #     - uses: actions/setup-node@v1
  #       with:
  #         node-version: 12
  #     - run: yarn
  #     - run: npx semantic-release
  #       env:
  #         GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
  #         NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

  publish-github-package:
    # needs: publish-npm
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://npm.pkg.github.com/
          token: ${{ secrets.GH_TOKEN }}
      - run: export XXY=$(git log -1 --pretty=%B)
      - run: echo $(git log -1 --pretty=%B)
        if: contains(XXY, 'chore(RELEASE)')
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
          NODE_AUTH_TOKEN: ${{secrets.GH_TOKEN}}
